{
    "files.associations": {
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "*.txx": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "*.ipp": "cpp",
        "filesystem": "cpp"
    }
}